MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_DATABASE_NAME=test
TYPEORM_SYNCHRONIZE=true
JWT_SECRET_KEY=xyz
JWT_EXPIRES_IN=30d
JWT_REFRESH_EXPIRES_IN=45d
PORT=5656
NODE_ENV=prod
GRAYLOG_ENABLE=true
GRAYLOG_HOST=graylog
GRAYLOG_PORT=12201
GRAYLOG_HOSTNAME=localhost
MAIL_FROM=demo@90pixel.net
MAIL_PREVIEW=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=123456
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=465
MAIL_USER=yetkinlik@test.com
MAIL_PASS=gKno-16HZDNYUwWC7uiJMw
MAIL_SECURE=true
MAIL_IGNORE_TLS=false
